<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vpac.grisu</groupId>
	<artifactId>grisu-client-jaxws</artifactId>
	<version>0.3-SNAPSHOT</version>
	<description>
		The client-side classes for the Grisu API.
		In order to use these client libraries you need to use Java 6.
	</description>

	<repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots
			</url>
		</repository>
		<repository>
			<id>java.net.2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>

<!--		<dependency>-->
<!--			<groupId>com.sun.xml.ws</groupId>-->
<!--			<artifactId>jaxws-rt</artifactId>-->
<!--			<version>2.1.3</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>activation</artifactId>-->
<!--					<groupId>activation</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!---->
<!--		<dependency>-->
<!--			<groupId>javax.xml.ws</groupId>-->
<!--			<artifactId>jaxws-api</artifactId>-->
<!--			<version>2.1-1</version>-->
<!--			<type>jar</type>-->
<!--			<scope>compile</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>activation</artifactId>-->
<!--					<groupId>activation</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		-->
<!--		<dependency>-->
<!--			<groupId>javax.jws</groupId>-->
<!--			<artifactId>jsr181-api</artifactId>-->
<!--			<version>1.0-MR1</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-client</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>