<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>backend-modules</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>enunciate-backend</artifactId>
	<packaging>war</packaging>
	<name>Grisu-API</name>
	<description>A module that takes care of creating SOAP, REst &amp;
		GWT-RPC endpoints for a Grisu backend. It also automatically creates
		Java, C#, C and Ruby client stubs.</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>ARCS</name>
		<url>http://www.arcs.org.au</url>
	</organization>

	<properties>
		<enunciate.version>1.20</enunciate.version>
		<gwt.version>2.0.4</gwt.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-gwt-rt</artifactId>
			<version>${enunciate.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-cxf-rt</artifactId>
			<version>${enunciate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.1</version>
			<exclusions>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.commons</groupId>
			<artifactId>arcs-jcommons</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.commons</groupId>
			<artifactId>arcs-jcommons</artifactId>
			<version>1.1-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-commons</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-commons</artifactId>
			<version>0.3-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-core</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.vpac.grisu</groupId> -->
		<!-- <artifactId>grisu-client</artifactId> -->
		<!-- <version>0.3-SNAPSHOT</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.vpac.grisu</groupId> -->
		<!-- <artifactId>grisu-client</artifactId> -->
		<!-- <version>0.3-SNAPSHOT</version> -->
		<!-- <classifier>sources</classifier> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<finalName>grisu-ws</finalName>
		<plugins>


			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-cxf-plugin</artifactId>
				<version>${enunciate.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>

					<!-- <execution> -->
					<!-- <id>install-and-deploy-jaxws</id> -->
					<!-- <goals> -->
					<!-- -->
					<!-- the "install-artifact" goal does a local install of the artifact -->
					<!-- -->
					<!-- <goal>install-artifact</goal> -->
					<!-- the "deploy-artifact" goal deploys the artifact -->
					<!-- <goal>deploy-artifact</goal> -->
					<!-- </goals> -->
					<!-- <phase>install</phase> -->
<!---->
					<!-- <configuration> -->
					<!-- -->
					<!-- the "enunciateArtifactId" element is the only thing required. -->
					<!-- other options reflect those of the maven deploy plugin, and -->
					<!-- include options to set the groupId, artifactId, version, -->
					<!-- classifier, pomFile etc. However, suitable defaults will be -->
					<!-- supplied as necessary -->
					<!-- -->
					<!-- <enunciateArtifactId>jaxws.client.library</enunciateArtifactId> -->
					<!-- <groupId>org.vpac.grisu</groupId> -->
					<!-- <artifactId>grisu-client-jaxws</artifactId> -->
					<!-- <version>${project.version}</version> -->
					<!-- <packaging>jar</packaging> -->
					<!-- <uniqueVersion>false</uniqueVersion> -->
					<!-- <pomFile>client-jaxws.pom</pomFile> -->
					<!-- </configuration> -->
					<!-- </execution> -->

					 <execution> 
					 <id>install-and-deploy-gwt</id> 
					 <goals> 
					 
<!--					 the "install-artifact" goal does a local install of the artifact -->
					 
					 <goal>install-artifact</goal> 
<!--					 the "deploy-artifact" goal deploys the artifact -->
					 <goal>deploy-artifact</goal> 
					 </goals> 
					 <phase>install</phase> 

					 <configuration> 
					 
<!--					 the "enunciateArtifactId" element is the only thing required. -->
<!--					 other options reflect those of the maven deploy plugin, and -->
<!--					 include options to set the groupId, artifactId, version, -->
<!--					 classifier, pomFile etc. However, suitable defaults will be -->
<!--					 supplied as necessary -->
					 
					 <enunciateArtifactId>gwt.client.jar</enunciateArtifactId> 
					 <groupId>org.vpac.grisu</groupId> 
					 <artifactId>grisu-client-enunciate-gwt</artifactId> 

					 <version>${project.version}</version> 
					 <packaging>jar</packaging> 

					 <uniqueVersion>false</uniqueVersion> 
					 <pomFile>client-gwt.pom</pomFile> 

					 </configuration> 
					 </execution> 



				</executions>


				<dependencies>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-gwt</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
			  	<groupId>org.mortbay.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
  				<version>7.0.1.v20091125</version>
			</plugin>
			

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>0.9-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<changesIn>changes.txt</changesIn>
							<deb>[[buildDir]]/grisu-backend-ws.deb</deb>
							<!-- <installDir>/opt/grisu</installDir> -->
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.war</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/grisu/</prefix>
										<user>tomcat6</user>
										<group>tomcat6</group>
									</mapper>
								</data>

								<data>
									<src>${project.basedir}/src/deb/data/grisu-ws.xml</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/tomcat6/Catalina/localhost/</prefix>
										<user>tomcat6</user>
										<group>tomcat6</group>
									</mapper>
								</data>
								
								<data>
									<src>${project.basedir}/src/deb/data/bcprov.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/tomcat6/shared/</prefix>
										<user>tomcat6</user>
										<group>tomcat6</group>
									</mapper>
								</data>

								<data>
									<src>${project.basedir}/src/deb/data/etc/grisu</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/grisu</prefix>
										<user>tomcat6</user>
										<group>tomcat6</group>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/data/globus</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/grisu/globus</prefix>
										<user>tomcat6</user>
										<group>tomcat6</group>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/data/etc/vomses</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/vomses</prefix>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/data/templates_available.tar.bz2</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/grisu</prefix>
										<user>tomcat6</user>
										<group>tomcat6</group>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/data/rootcerts.tar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/grid-security</prefix>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/data/grisu-ajp.conf</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/doc/grisu/examples</prefix>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
							</dataSet>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
