<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>frontend-modules</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.3-beta3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cxf-frontend</artifactId>
	<name>CXF frontend</name>


	<properties>
		<cxf.version>2.2</cxf.version>
	</properties>

	<dependencies>
		<!-- xml -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>cxf-interface</artifactId>
			<version>0.3-beta3</version>
			<scope>compile</scope>
		</dependency>

		<!-- file manipulation utilities -->

		<!-- cxf -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>grisu-cxf-frontend.assembly.xml</descriptor>
							</descriptors>
							<finalName>grisu</finalName>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>