# grisu-connectors

./: README.md  pom.xml
backend-modules/: pom.xml
backend-modules/cxf-backend/: pom.xml
backend-modules/cxf-backend/src/main/java/org/vpac/grisu/cxf/: LoginException.java  MyProxyAuthInterceptor.java
backend-modules/cxf-backend/src/main/resources/: log4j.properties
backend-modules/cxf-backend/src/main/webapp/WEB-INF/: web.xml
backend-modules/desktop-proxy-backend/: enunciate.xml  pom.xml
backend-modules/desktop-proxy-backend/src/main/java/org/vpac/grisu/control/: ProxyServiceInterface.java
backend-modules/enunciate-backend/: CHANGES.txt  changes.txt  client-gwt.pom  client-jaxws.pom  client-xfire.pom  enunciate.xml  mysecurity.xml  pom.xml  pom.xml.old
backend-modules/enunciate-backend/src/deb/control/: control  postinst
backend-modules/enunciate-backend/src/deb/data/: grisu-ws.xml  rootcerts.tar  templates_available.tar.bz2
backend-modules/enunciate-backend/src/deb/data/etc/grisu/: grisu-backend.config.dpkg-new
backend-modules/enunciate-backend/src/deb/data/etc/vomses/: ARCS
backend-modules/enunciate-backend/src/deb/data/globus/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/.svn/text-base/: globus-fork.conf.svn-base  globus-gatekeeper.conf.svn-base  globus-job-manager.conf.svn-base  globus-pbs.conf.svn-base  globus_gram_local_proxy_tool.conf.svn-base
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_cas_service/: security-config.xml  server-config.wsdd
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_cas_service/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_cas_unit_test/: casTestProperties
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_cas_unit_test/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_cas_utils/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_core/: flavor_gcc32dbgpthr.gpt
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_core/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_delegation_service/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_delegation_test/: jndi-config.xml  server-config.wsdd
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_delegation_test/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_common/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_core/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_core_registry/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_core_samples_authzService/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_core_samples_counter/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_core_samples_mgmt/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_mds_aggregator/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_mds_index/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_mds_index_test/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_mds_trigger/: server-config.wsdd  trigger-aggregator-registration.xml
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_mds_trigger/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_mds_usefulrp/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_rendezvous_service/: jndi-config.xml  server-config.wsdd
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_rendezvous_service/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_rft/: registration.xml  security-config.xml
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_rft/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_servicegroup/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_test_interop/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_test_unit/: jndi-config.xml
backend-modules/enunciate-backend/src/deb/data/globus/etc/globus_wsrf_test_unit/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/gram-service/: managed-job-factory-security-config.xml
backend-modules/enunciate-backend/src/deb/data/globus/etc/gram-service-Fork/: jndi-config.xml
backend-modules/enunciate-backend/src/deb/data/globus/etc/gram-service-Fork/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/gram-service-Multi/.svn/: entries
backend-modules/enunciate-backend/src/deb/data/globus/etc/gram-service-PBS/: jndi-config.xml
backend-modules/enunciate-backend/src/deb/data/globus/etc/gram-service-PBS/.svn/: entries
backend-modules/enunciate-backend/src/main/resources/: c3p0.properties  ehcache-grisu.xml  enunciate.xml  javaJob.jsdl  log4j.properties  log4j.xml
backend-modules/xfire-backend/: pom.xml
backend-modules/xfire-backend/src/main/resources/: hibernate.cfg.xml
backend-modules/xfire-backend/src/main/webapp/WEB-INF/: web.xml
frontend-modules/: pom.xml
frontend-modules/cxf-frontend/: grisu-cxf-frontend.assembly.xml  pom.xml
frontend-modules/cxf-frontend/src/main/resources/: cxf.xml
frontend-modules/enunciate-frontend/: grisu-xfire-client.assembly.xml  pom.xml
frontend-modules/xfire-frontend/: grisu-xfire-frontend.assembly.xml  pom.xml
frontend-modules/xfire-frontend/src/main/resources/: ersaca.pem
interfaces/: pom.xml
interfaces/cxf-interface/: pom.xml
interfaces/enunciate-interface/: pom.xml
interfaces/xfire-interface/: grisu-xfire-frontend-assembly.xml  pom.xml
(+54 files in other folders)
