<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>interfaces</artifactId>
    <groupId>org.vpac.grisu</groupId>
    <version>0.3-beta2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cxf-interface</artifactId>
  <name>CXF serviceinterface</name>
  
     <properties>
	   <cxf.version>2.2</cxf.version>
   </properties>

   <dependencies>
	   
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-core</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-frontend-jaxws</artifactId>
		   <version>${cxf.version}</version>
		   			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-databinding-aegis</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-transports-local</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-transports-http</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-transports-http-jetty</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-transports-jms</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-management</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-common-utilities</artifactId>
		   <version>${cxf.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.vpac.grisu</groupId>
		   <artifactId>grisu-commons</artifactId>
		   <version>${grisu.dependency.version}</version>
	   </dependency>
   </dependencies>
   
   <build>
    <plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
			    <source>1.5</source>
			    <target>1.5</target>
		    </configuration>
	    </plugin>
    </plugins>
  </build>
  
</project>