<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="RendezvousFactoryService" provider="Handler" 
        use="literal" style="document">
        <parameter name="allowedMethodsClass" 
            value="org.globus.rendezvous.generated.RendezvousFactoryPortType"/>
        <parameter name="handlerClass" 
            value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="className" 
            value="org.globus.rendezvous.service.RendezvousFactoryService"/>
        <wsdlFile>share/schema/rendezvous/rendezvous_factory_service.wsdl</wsdlFile>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="
            GetRPProvider SubscribeProvider GetCurrentMessageProvider org.globus.rendezvous.service.RegisterProvider"/>

    </service>

</deployment>
