<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>grisu-connectors</artifactId>
    <groupId>org.vpac.grisu</groupId>
    <version>0.3-beta3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>backend-modules</artifactId>
  <packaging>pom</packaging>
  <name>backend-modules Multi Project</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>xfire-backend</module>
  	<module>cxf-backend</module>
  	<module>enunciate-backend</module>
  	<module>desktop-proxy-backend</module>
  </modules>
</project>