<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>grisu-connectors</artifactId>
    <groupId>org.vpac.grisu</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>interfaces</artifactId>
  <packaging>pom</packaging>
  <name>Grisu interfaces</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>xfire-interface</module>
  	<module>cxf-interface</module>
  	<module>enunciate-interface</module>
  </modules>
</project>
