SiteRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.SiteRequirement
ClusterRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.ClusterRequirement
StorageElementRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.StorageElementRequirement
ComputingElementRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.ComputingElementRequirement
#SubClusterRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.SubClusterRequirement
ACLRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.ACLRequirement
ArchitectureRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.ArchitectureRequirement
BenchmarkRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.BenchmarkRequirement
JobRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.JobRequirement
MainMemoryRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.MainMemoryRequirement
LocationRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.LocationRequirement
NetworkAdapterRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.NetworkAdapterRequirement
OperatingSystemRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.OperatingSystemRequirement
ProcessorRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.ProcessorRequirement
RunTimeEnvRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.RunTimeEnvRequirement
VOViewRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.VOViewRequirement
StorageAreaRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.StorageAreaRequirement
ControlProtocolRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.ControlProtocolRequirement
AccessProtocolRequirement=it.infn.cnaf.forge.glueschema.spec.v12.r2.xpathgen.AccessProtocolRequirement
# Extensions...
SubClusterRequirement=au.edu.apac.grid.glueschema.spec.v12.r1.xpathgen.APACSubClusterRequirement
SoftwarePackageRequirement=au.edu.apac.grid.glueschema.spec.v12.r1.xpathgen.SoftwarePackageRequirement
SoftwareExecutableRequirement=au.edu.apac.grid.glueschema.spec.v12.r1.xpathgen.SoftwareExecutableRequirement