log4j.rootLogger=WARN, myAppender

log4j.logger.org.vpac.grisu=DEBUG, myAppender
log4j.logger.org.hibernate=FATAL

log4j.appender.myAppender=org.apache.log4j.DailyRollingFileAppender

log4j.appender.myAppender.File=/var/log/grisu/grisu.log
                                                                                                                                                                                                                                                       
#log4j.appender.cons.layout=org.apache.log4j.SimpleLayout
                                                                                                                                                                                                                                
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.myAppender.layout.ConversionPattern=%-5p %d{ABSOLUTE} %c{1}:%L - %m%n

